In [3]:
import pandas as pd
df=pd.read_csv('C:\\Users\\GPT BANTWAL\\Downloads\\archive (1)\\IRIS.csv')
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [6]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df['species']=label_encoder.fit_transform(df['species'])
df['species'].unique()

array([0, 1, 2], dtype=int64)

In [8]:
import pandas as pd
import numpy as np
df=pd.DataFrame({'Number':np.random.randint(1,100,10)})
df['bins']=pd.cut(x=df['Number'],bins=[1,20,40,60,80,100])
df

   Number       bins
0      11    (1, 20]
1      29   (20, 40]
2      59   (40, 60]
3      20    (1, 20]
4      14    (1, 20]
5      94  (80, 100]
6      12    (1, 20]
7      39   (20, 40]
8      57   (40, 60]
9      86  (80, 100]

In [9]:
df['bins'].unique()

[(1, 20], (20, 40], (40, 60], (80, 100]]
Categories (5, interval[int64, right]): [(1, 20] < (20, 40] < (40, 60] < (60, 80] < (80, 100]]